AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://sendmeareminder.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-zwmgj06ga0j7dtc5.us.auth0.com'
AUTH0_CLIENT_ID='e0TD4upXPOC75O2apebYTG1YBP9h4Bu8'
AUTH0_CLIENT_SECRET='KEpW9J9kByDpfrZJhoEdifNBqIW2HH_XENCQOQjRU2rm-S9DQn6zEk8ow5_3Jx72'
